# TheAbyssOfSouls

./: LICENSE  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: Layout.xml  ProjectRoot.xml  Settings.xml
android/assets/AI/: BasicMonster2.xml  BasicMonsterRandomWalk.xml  BasicMonsterSentry.xml  RandomWander.xml  StationaryMonster.xml  Water.xml  attackClosest.xml  basicMonster.xml  bossMonster.xml  followPlayer.xml  packLeader.xml  packMinion.xml  player.xml  sentry.xml  wander.xml
android/assets/Abilities/: PowerAttack.xml
android/assets/Atlases/: SpriteAtlas.atlas
android/assets/Definitions/: AI.xmldef  Combo.xmldef  Entity.xmldef  Enums.xmldef  Faction.xmldef  GenerationGrammar.xmldef  House.xmldef  Interaction.xmldef  Items.xmldef  Level.xmldef  Orbs.xmldef  Particle.xmldef  SceneTimeline.xmldef  Sprite.xmldef  Theme.xmldef  UnlockTree.xmldef  World.xmldef
android/assets/Entities/: BeholderCombo.xml  BeholderSnake.xml  Bouncer.xml  BouncerCombo.xml  Demon.xml  EscapedPrisoner.xml  EscapedPrisonerCombo.xml  FallingSpiderweb.xml  IceSlime.xml  IceSlimeCombo.xml  IceSpider.xml  Mistress.xml  MistressCombo.xml  Pickup.xml  PlayerCombo.xml  Sloth.xml  SlothCombo.xml  SpiderCombo.xml  TestMonster.xml  TestMonsterCombo.xml  Toad.xml  ToadCombo.xml  Water.xml  Water2.xml  boss.xml  enemy.xml  minion.xml  monster.xml  player.xml
android/assets/Entities/Troll/: Faction.xml
android/assets/Grammars/: FloodMap.xml  Heaven.xml  Level1.xml  Level2.xml  Level3.xml  Level4.xml  Level5.xml  Level6.xml  Level7.xml  MistressHouse.xml  Test.xml  World.xml
android/assets/Interactions/: BuyDagger.xml  BuyGreatsword.xml  BuySpear.xml  BuySword.xml  CompleteGameAltar.xml  DemonInteraction.xml  GreatswordDrop.xml  HoboInteraction.xml  Level2Altar.xml  Level3Altar.xml  Level4Altar.xml  Level5Altar.xml  Level6Altar.xml  MistressHouseStairsDown.xml  SpearDrop.xml  StartGame.xml  SuccubusInteraction.xml  Test.xml  TreasureInteraction.xml  Valkyrie.xml  Warden.xml  WeaponTutorial.xml
android/assets/Items/: Dagger.xml  Greatsword.xml  Spear.xml  Sword.xml
android/assets/Levels/Forest/: Forest.xml
android/assets/Particles/: Block.xml  BlockBroken.xml  Charge.xml  Claws.xml  Death.xml  Explosion.xml  FallingIce.xml  Fire.xml  FireOrb.xml  Fireburst.xml  GroundEruption.xml  Hit.xml  IceBurst.xml  IceShard.xml  Kick.xml  MassiveJaws.xml  Motes.xml  ParticleTestLevel.xml  PickupTwinkle.xml  Punch.xml  Rain.xml  Shout.xml  SpecialBeam.xml  SpecialExplosion.xml  SpinSlash.xml  Splatter.xml  Stomp.xml  Strike.xml  SwordWave.xml  Thrust.xml  TongueGrab.xml  WaterRipple.xml  slash.xml
android/assets/Sounds/: SoundGroups.xml
android/assets/Sprites/Icons/: BaseTemplate.psd  Template.psd
android/assets/Sprites/Masks/: fence.psd  fog.psd  indent.psd  web.psd
android/assets/Sprites/Monster/: rat.psd
android/assets/Sprites/Oryx/: .gitignore  Factions.txt
android/res/values/: strings.xml
android/src/com/lyeeedar/: AndroidApplicationChanger.kt  AndroidLauncher.java  AndroidLauncher.kt
android/src/com/lyeeedar/android/: AndroidLauncher.java
core/: build.gradle
core/src/box2dLight/: FovLight.java  Light.java  PointLight.java  PositionalLight.java  RayHandler.java
core/src/com/PaulChew/: ArraySet.java  Graph.java  Pnt.java  Triangle.java  Triangulation.java
core/src/com/exp4j/Functions/: ChanceFunction.java  ChanceFunction.kt  MathUtilFunctions.java  RandomFunction.java  RandomFunction.kt
core/src/com/exp4j/Helpers/: EquationHelper.java  EquationHelper.kt
core/src/com/exp4j/Operators/: BooleanOperators.java  PercentageOperator.kt
core/src/com/kryo/: EnumMapSerializer.java  EnumSetSerializer.java  FastEnumMapSerializer.java
core/src/com/lyeeedar/: AbstractApplicationChanger.java  AssetManager.java  AssetManager.kt  Enums.java  Enums.kt  Global.kt  GlobalData.kt  MainGame.java  MainGame.kt
core/src/com/lyeeedar/AI/: IAI.kt  TestAI.kt
core/src/com/lyeeedar/Ability/: Ability.kt  AbilityChain.kt  AbilityWrapper.kt
core/src/com/lyeeedar/Combo/: ChargeComboStep.kt  ComboStep.kt  DefenseComboStep.kt  Item.kt  SceneTimelineComboStep.kt  SlashComboStep.kt  WaitComboStep.kt
core/src/com/lyeeedar/Components/: AbilityComponent.kt  AbstractComponent.kt  AdditionalRenderableComponent.kt  AnimationComponent.kt  ComboComponent.kt  ComponentExtensions.kt  DialogueComponent.kt  DirectionalSpriteComponent.kt  DropComponent.kt  EffectComponent.kt  EventComponent.kt  ImpassableComponent.kt  InteractionComponent.kt  InventoryComponent.kt  LightComponent.kt  LoadDataComponent.kt  MarkedForDeletionComponent.kt  MetaRegionComponent.kt  NameComponent.kt  OccluderComponent.kt  OccludesComponent.kt  ParticleComponent.kt  PickupComponent.kt  PitComponent.kt  PositionComponent.kt  ReadyAttackComponent.kt  RenderableComponent.kt  SceneTimelineComponent.kt  ShadowCastComponent.kt  SinComponent.kt  SoundComponent.kt  SpriteComponent.kt  StatisticsComponent.kt  TaskComponent.kt  TelegraphedAttackComponent.kt  TilingSpriteComponent.kt  TrailingEntityComponent.kt  WaterComponent.kt
core/src/com/lyeeedar/DungeonGeneration/: Symbol.kt
core/src/com/lyeeedar/Events/: AbstractEventAction.kt  EventActionDamage.kt  EventActionEffect.kt  EventActionGroup.kt  EventActionRemove.kt  EventActionSetEnabled.kt  EventActionSetLight.kt  EventActionSetSprite.kt  EventActionSetTilingSprite.kt  EventArgs.kt  IteratingEventAction.kt  NameRestrictedEventAction.kt
core/src/com/lyeeedar/GenerationGrammar/: Area.kt  GenerationGrammar.kt  GrammarSymbol.kt
core/src/com/lyeeedar/Interaction/: AbstractInteractionAction.kt  Interaction.kt  InteractionActionBranch.kt  InteractionActionChangeLevel.kt  InteractionActionChangeSprite.kt  InteractionActionChoice.kt  InteractionActionCompleteGame.kt  InteractionActionDefine.kt  InteractionActionDrop.kt  (+7 more)
core/src/shaders/: LightShader.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
