
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Directional/rat_down_attack_1
  rotate: false
  xy: 182, 166
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_down_idle_1
  rotate: false
  xy: 146, 158
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_attack_1
  rotate: false
  xy: 146, 106
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_idle_1
  rotate: false
  xy: 374, 386
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 1578, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 1542, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 1506, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 1470, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_1
  rotate: false
  xy: 1650, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_2
  rotate: false
  xy: 1686, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_3
  rotate: false
  xy: 1722, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 714, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 766, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 818, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 870, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 78, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_1
  rotate: false
  xy: 154, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_2
  rotate: false
  xy: 230, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_3
  rotate: false
  xy: 306, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_4
  rotate: false
  xy: 382, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_5
  rotate: false
  xy: 78, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_6
  rotate: false
  xy: 450, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 1938, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 1974, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 1182, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 1218, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 1254, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 146, 77
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 2022, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/HpBarBack
  rotate: false
  xy: 218, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 2022, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 146, 96
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 2022, 394
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 654, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 78, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1362, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 586, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 2022, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 518, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 1506, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 1434, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_blue
  rotate: false
  xy: 1470, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_green
  rotate: false
  xy: 1398, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_1
  rotate: false
  xy: 2, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_2
  rotate: false
  xy: 722, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_4
  rotate: false
  xy: 722, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_3
  rotate: false
  xy: 774, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_1
  rotate: false
  xy: 982, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_2
  rotate: false
  xy: 1034, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_4
  rotate: false
  xy: 1034, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_3
  rotate: false
  xy: 1086, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_1
  rotate: false
  xy: 1254, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_2
  rotate: false
  xy: 1290, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_3
  rotate: false
  xy: 1326, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_4
  rotate: false
  xy: 1362, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_1
  rotate: false
  xy: 1362, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_3
  rotate: false
  xy: 1362, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_2
  rotate: false
  xy: 1398, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_4
  rotate: false
  xy: 1434, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_1
  rotate: false
  xy: 774, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_2
  rotate: false
  xy: 826, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_4
  rotate: false
  xy: 826, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_3
  rotate: false
  xy: 878, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/peasant_f_1
  rotate: false
  xy: 1086, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/peasant_f_2
  rotate: false
  xy: 1138, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/peasant_f_4
  rotate: false
  xy: 1138, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/peasant_f_3
  rotate: false
  xy: 1190, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_1
  rotate: false
  xy: 1918, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_2
  rotate: false
  xy: 1970, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_3
  rotate: false
  xy: 54, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_4
  rotate: false
  xy: 106, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_1
  rotate: false
  xy: 1762, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_2
  rotate: false
  xy: 1814, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_4
  rotate: false
  xy: 1814, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_3
  rotate: false
  xy: 1866, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/shadow
  rotate: false
  xy: 1702, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 722, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_attack_1
  rotate: false
  xy: 222, 182
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_attack_2
  rotate: false
  xy: 274, 242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_1
  rotate: false
  xy: 1918, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_2
  rotate: false
  xy: 1970, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_4
  rotate: false
  xy: 1970, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_3
  rotate: false
  xy: 222, 234
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_1
  rotate: false
  xy: 930, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_2
  rotate: false
  xy: 982, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_3
  rotate: false
  xy: 1034, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_4
  rotate: false
  xy: 1086, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_1
  rotate: false
  xy: 274, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_2
  rotate: false
  xy: 410, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_4
  rotate: false
  xy: 410, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_3
  rotate: false
  xy: 462, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_1
  rotate: false
  xy: 514, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_2
  rotate: false
  xy: 566, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_4
  rotate: false
  xy: 566, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_3
  rotate: false
  xy: 618, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_1
  rotate: false
  xy: 1346, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_2
  rotate: false
  xy: 1398, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_4
  rotate: false
  xy: 1398, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_3
  rotate: false
  xy: 1450, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_1
  rotate: false
  xy: 1502, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_2
  rotate: false
  xy: 1554, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_3
  rotate: false
  xy: 1606, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_4
  rotate: false
  xy: 1658, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_1
  rotate: false
  xy: 1710, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_2
  rotate: false
  xy: 1762, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_3
  rotate: false
  xy: 1814, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_4
  rotate: false
  xy: 1866, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb
  rotate: false
  xy: 1130, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar
  rotate: false
  xy: 402, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar_fancy
  rotate: false
  xy: 462, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bed
  rotate: false
  xy: 1034, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bush
  rotate: false
  xy: 2014, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cliff
  rotate: false
  xy: 1182, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 1218, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall
  rotate: false
  xy: 1502, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 78, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 1606, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top
  rotate: false
  xy: 1554, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 2, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/pridecrystal
  rotate: false
  xy: 1754, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/reeds
  rotate: false
  xy: 1918, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump
  rotate: false
  xy: 338, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump_dagger
  rotate: false
  xy: 1970, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/table
  rotate: false
  xy: 1234, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1
  rotate: false
  xy: 1086, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2
  rotate: false
  xy: 1346, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 154, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3
  rotate: false
  xy: 1242, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 1190, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1
  rotate: false
  xy: 1138, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2
  rotate: false
  xy: 1294, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3
  rotate: false
  xy: 1398, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front
  rotate: false
  xy: 1546, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 230, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 1650, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top
  rotate: false
  xy: 1598, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 154, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_1
  rotate: false
  xy: 826, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_2
  rotate: false
  xy: 878, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_4
  rotate: false
  xy: 878, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_3
  rotate: false
  xy: 930, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_1
  rotate: false
  xy: 1294, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_2
  rotate: false
  xy: 1346, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_4
  rotate: false
  xy: 1346, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_3
  rotate: false
  xy: 1398, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_1
  rotate: false
  xy: 1606, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_2
  rotate: false
  xy: 1658, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_4
  rotate: false
  xy: 1658, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_3
  rotate: false
  xy: 1710, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_1
  rotate: false
  xy: 1450, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_2
  rotate: false
  xy: 1502, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_4
  rotate: false
  xy: 1502, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_3
  rotate: false
  xy: 1554, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_1
  rotate: false
  xy: 1138, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_2
  rotate: false
  xy: 1190, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_4
  rotate: false
  xy: 1190, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_3
  rotate: false
  xy: 1242, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_1
  rotate: false
  xy: 1294, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_2
  rotate: false
  xy: 1346, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_4
  rotate: false
  xy: 1346, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_3
  rotate: false
  xy: 1398, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 1606, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 1658, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 1710, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 1762, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_1
  rotate: false
  xy: 714, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_2
  rotate: false
  xy: 766, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_4
  rotate: false
  xy: 766, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_3
  rotate: false
  xy: 818, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_1
  rotate: false
  xy: 1026, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_2
  rotate: false
  xy: 1078, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_4
  rotate: false
  xy: 1078, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_3
  rotate: false
  xy: 1130, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 922, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 974, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 974, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 1026, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_1
  rotate: false
  xy: 1450, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_2
  rotate: false
  xy: 1502, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_4
  rotate: false
  xy: 1502, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_3
  rotate: false
  xy: 1554, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_1
  rotate: false
  xy: 514, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_2
  rotate: false
  xy: 566, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_4
  rotate: false
  xy: 566, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_3
  rotate: false
  xy: 618, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_1
  rotate: false
  xy: 662, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_2
  rotate: false
  xy: 350, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_4
  rotate: false
  xy: 350, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_3
  rotate: false
  xy: 326, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 1710, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 1762, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 1762, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 1814, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 1922, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver
  rotate: false
  xy: 670, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 286, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 1078, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_empty
  rotate: false
  xy: 1190, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_red_full
  rotate: false
  xy: 1294, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_red_half
  rotate: false
  xy: 1242, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/key_blue
  rotate: false
  xy: 1138, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_broadsword
  rotate: false
  xy: 1866, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_crossbow
  rotate: false
  xy: 1970, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_dagger
  rotate: false
  xy: 1814, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_greatspear
  rotate: false
  xy: 1918, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_lance
  rotate: false
  xy: 454, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 1658, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 922, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_1
  rotate: false
  xy: 210, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_10
  rotate: false
  xy: 298, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_2
  rotate: false
  xy: 410, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_3
  rotate: false
  xy: 350, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_5
  rotate: false
  xy: 158, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_6
  rotate: false
  xy: 234, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_7
  rotate: false
  xy: 286, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_8
  rotate: false
  xy: 182, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_9
  rotate: false
  xy: 286, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 870, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/door_metal_4
  rotate: false
  xy: 610, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 1338, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_2
  rotate: false
  xy: 1390, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_3
  rotate: false
  xy: 1442, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_4
  rotate: false
  xy: 1494, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_15
  rotate: false
  xy: 1962, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_16
  rotate: false
  xy: 1450, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_2
  rotate: false
  xy: 182, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 506, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 558, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_8
  rotate: false
  xy: 1286, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_9
  rotate: false
  xy: 338, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_6
  rotate: false
  xy: 558, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_tile_sandy_1
  rotate: false
  xy: 982, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_1
  rotate: false
  xy: 338, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/fountain_pool
  rotate: false
  xy: 338, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 878, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_2
  rotate: false
  xy: 930, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_3
  rotate: false
  xy: 982, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_4
  rotate: false
  xy: 1034, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 1866, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table
  rotate: false
  xy: 1242, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table_papers
  rotate: false
  xy: 974, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 234, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_15
  rotate: false
  xy: 1806, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_15: Overhang :Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 2, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 1910, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_8
  rotate: false
  xy: 1858, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_8: Overhang :Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 306, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 506, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 402, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 230, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 454, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 154, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_7
  rotate: false
  xy: 1182, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 930, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14
  rotate: false
  xy: 826, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 78, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7
  rotate: false
  xy: 878, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 2, 134
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 670, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 722, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 774, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 826, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 610, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 662, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 722, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 774, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/SpinSlash
  rotate: false
  xy: 1866, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/blurrylines
  rotate: false
  xy: 1758, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/boot-stomp
  rotate: false
  xy: 1902, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/debris1
  rotate: false
  xy: 326, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris2
  rotate: false
  xy: 326, 190
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris3
  rotate: false
  xy: 146, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris4
  rotate: false
  xy: 378, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 1902, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 1842, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/fist
  rotate: false
  xy: 2014, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/foot
  rotate: false
  xy: 1794, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 1862, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/line
  rotate: false
  xy: 1762, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/oval
  rotate: false
  xy: 1326, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 1782, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 1802, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 1822, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ring
  rotate: false
  xy: 1830, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/shockwave
  rotate: false
  xy: 1614, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/slash
  rotate: false
  xy: 1882, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 1722, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 1742, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/tongue
  rotate: false
  xy: 1290, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 230, 289
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 106, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_false
  rotate: false
  xy: 106, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_false
  rotate: false
  xy: 106, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_C_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_W_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_DNE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNW_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DSE_false
  rotate: false
  xy: 1642, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_SE_SW_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_SE_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_SW_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_S_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_SW_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_false
  rotate: false
  xy: 1662, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_false
  rotate: false
  xy: 1682, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_false
  rotate: false
  xy: 1702, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_C_false
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_false
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_false
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_false
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSW_false
  rotate: false
  xy: 126, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1602, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 1622, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 1622, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 1622, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 1622, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSW_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSW_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_DSW_false
  rotate: false
  xy: 1782, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 1722, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DSW_false
  rotate: false
  xy: 1822, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_false
  rotate: false
  xy: 1822, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_W_false
  rotate: false
  xy: 1562, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_false
  rotate: false
  xy: 378, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_DSW_false
  rotate: false
  xy: 1802, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 378, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_false
  rotate: false
  xy: 1742, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_SE_false
  rotate: false
  xy: 1542, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_false
  rotate: false
  xy: 1962, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_DSE_false
  rotate: false
  xy: 1922, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_SW_false
  rotate: false
  xy: 1582, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_false
  rotate: false
  xy: 1562, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 1622, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSW_false
  rotate: false
  xy: 1862, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_false
  rotate: false
  xy: 1862, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_S_false
  rotate: false
  xy: 1642, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_false
  rotate: false
  xy: 1702, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_DNW_false
  rotate: false
  xy: 1882, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_SW_false
  rotate: false
  xy: 1602, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_false
  rotate: false
  xy: 1942, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_DNE_false
  rotate: false
  xy: 1762, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_false
  rotate: false
  xy: 1902, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 1662, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_false
  rotate: false
  xy: 1842, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNW_false
  rotate: false
  xy: 1842, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_false
  rotate: false
  xy: 1982, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 1542, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_false
  rotate: false
  xy: 1682, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DSE_false
  rotate: false
  xy: 1682, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_false
  rotate: false
  xy: 1582, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
