
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Directional/rat_down_attack_1
  rotate: false
  xy: 222, 158
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_down_idle_1
  rotate: false
  xy: 298, 234
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_attack_1
  rotate: false
  xy: 450, 386
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_idle_1
  rotate: false
  xy: 210, 22
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 490, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 2002, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 1966, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 1930, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_1
  rotate: false
  xy: 562, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_2
  rotate: false
  xy: 598, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Claw/Claw_3
  rotate: false
  xy: 634, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 1738, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 1686, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1738, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 1790, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_0
  rotate: false
  xy: 706, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_1
  rotate: false
  xy: 742, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_2
  rotate: false
  xy: 778, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_3
  rotate: false
  xy: 814, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_4
  rotate: false
  xy: 850, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_5
  rotate: false
  xy: 886, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_6
  rotate: false
  xy: 922, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 154, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_1
  rotate: false
  xy: 230, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_2
  rotate: false
  xy: 306, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_3
  rotate: false
  xy: 382, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_4
  rotate: false
  xy: 458, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_5
  rotate: false
  xy: 154, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_6
  rotate: false
  xy: 526, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 1102, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 1138, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 1174, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 1210, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 1246, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 298, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 222, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/HpBarBack
  rotate: false
  xy: 450, 370
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 1534, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 298, 224
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 1878, 218
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 730, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 2038, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1354, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 662, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 298, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 594, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 1498, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 1426, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_blue
  rotate: false
  xy: 1462, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_green
  rotate: false
  xy: 1390, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_1
  rotate: false
  xy: 2, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_2
  rotate: false
  xy: 798, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_4
  rotate: false
  xy: 798, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_3
  rotate: false
  xy: 54, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_1
  rotate: false
  xy: 1006, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_2
  rotate: false
  xy: 1058, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_4
  rotate: false
  xy: 1058, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_3
  rotate: false
  xy: 1110, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_1
  rotate: false
  xy: 1930, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_2
  rotate: false
  xy: 1966, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_3
  rotate: false
  xy: 1966, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_4
  rotate: false
  xy: 2002, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_1
  rotate: false
  xy: 2002, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_3
  rotate: false
  xy: 2002, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_2
  rotate: false
  xy: 2002, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_move_4
  rotate: false
  xy: 1894, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/holy_valkyrie_1
  rotate: false
  xy: 274, 62
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/holy_valkyrie_2
  rotate: false
  xy: 326, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/holy_valkyrie_4
  rotate: false
  xy: 326, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/holy_valkyrie_3
  rotate: false
  xy: 246, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_1
  rotate: false
  xy: 1890, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_2
  rotate: false
  xy: 1942, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_4
  rotate: false
  xy: 1942, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_3
  rotate: false
  xy: 1994, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/mistress_1
  rotate: false
  xy: 106, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/mistress_2
  rotate: false
  xy: 158, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/mistress_3
  rotate: false
  xy: 798, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/mistress_4
  rotate: false
  xy: 850, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_1
  rotate: false
  xy: 1630, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_2
  rotate: false
  xy: 1682, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_3
  rotate: false
  xy: 1734, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_4
  rotate: false
  xy: 1786, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_1
  rotate: false
  xy: 1474, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_2
  rotate: false
  xy: 1526, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_4
  rotate: false
  xy: 1526, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_3
  rotate: false
  xy: 1578, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/shadow
  rotate: false
  xy: 1478, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slave_spirit_f_1
  rotate: false
  xy: 906, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slave_spirit_f_2
  rotate: false
  xy: 854, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slave_spirit_f_4
  rotate: false
  xy: 854, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slave_spirit_f_3
  rotate: false
  xy: 906, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 1838, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_attack_1
  rotate: false
  xy: 1890, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_attack_2
  rotate: false
  xy: 1942, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_idle_1
  rotate: false
  xy: 1734, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_idle_2
  rotate: false
  xy: 1786, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_idle_4
  rotate: false
  xy: 1786, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_spirit_idle_3
  rotate: false
  xy: 1838, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/spirit_warden_1
  rotate: false
  xy: 594, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/spirit_warden_2
  rotate: false
  xy: 646, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/spirit_warden_4
  rotate: false
  xy: 646, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/spirit_warden_3
  rotate: false
  xy: 594, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_1
  rotate: false
  xy: 1994, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_2
  rotate: false
  xy: 334, 242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_4
  rotate: false
  xy: 334, 242
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_3
  rotate: false
  xy: 486, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_1
  rotate: false
  xy: 538, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_2
  rotate: false
  xy: 590, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_4
  rotate: false
  xy: 590, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_3
  rotate: false
  xy: 642, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_1
  rotate: false
  xy: 1162, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_2
  rotate: false
  xy: 1214, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_4
  rotate: false
  xy: 1214, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_3
  rotate: false
  xy: 1266, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_1
  rotate: false
  xy: 1318, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_2
  rotate: false
  xy: 1370, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_3
  rotate: false
  xy: 1422, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_4
  rotate: false
  xy: 1474, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_1
  rotate: false
  xy: 1526, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_2
  rotate: false
  xy: 1578, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_3
  rotate: false
  xy: 1630, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_4
  rotate: false
  xy: 1682, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/orb
  rotate: false
  xy: 1842, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar
  rotate: false
  xy: 646, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar_fancy
  rotate: false
  xy: 490, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bed
  rotate: false
  xy: 854, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bush
  rotate: false
  xy: 1842, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cliff
  rotate: false
  xy: 1894, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 1930, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall
  rotate: false
  xy: 1526, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 78, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 1630, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top
  rotate: false
  xy: 1578, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 2, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/pridecrystal
  rotate: false
  xy: 1530, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/reeds
  rotate: false
  xy: 426, 318
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump
  rotate: false
  xy: 1686, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump_dagger
  rotate: false
  xy: 438, 266
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/table
  rotate: false
  xy: 1322, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1
  rotate: false
  xy: 1110, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2
  rotate: false
  xy: 1370, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 154, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3
  rotate: false
  xy: 1266, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 1214, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1
  rotate: false
  xy: 1162, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2
  rotate: false
  xy: 1318, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3
  rotate: false
  xy: 1422, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front
  rotate: false
  xy: 1426, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 306, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 1530, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top
  rotate: false
  xy: 1478, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 230, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/banshee_1
  rotate: false
  xy: 1318, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/banshee_2
  rotate: false
  xy: 1370, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/banshee_4
  rotate: false
  xy: 1370, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/banshee_3
  rotate: false
  xy: 1422, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_1
  rotate: false
  xy: 850, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_2
  rotate: false
  xy: 902, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_4
  rotate: false
  xy: 902, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_3
  rotate: false
  xy: 954, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_1
  rotate: false
  xy: 1162, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_2
  rotate: false
  xy: 1214, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_4
  rotate: false
  xy: 1214, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_3
  rotate: false
  xy: 1266, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_1
  rotate: false
  xy: 906, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_2
  rotate: false
  xy: 958, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_4
  rotate: false
  xy: 958, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_3
  rotate: false
  xy: 1010, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 1010, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 1062, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 1114, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 1062, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_1
  rotate: false
  xy: 1218, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_2
  rotate: false
  xy: 1166, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_4
  rotate: false
  xy: 1166, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_3
  rotate: false
  xy: 1218, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_1
  rotate: false
  xy: 1322, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_2
  rotate: false
  xy: 1270, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_4
  rotate: false
  xy: 1270, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/mummy_3
  rotate: false
  xy: 1322, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 1738, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 1790, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 1790, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 1842, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_1
  rotate: false
  xy: 958, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_2
  rotate: false
  xy: 1010, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_4
  rotate: false
  xy: 1010, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_3
  rotate: false
  xy: 1062, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 374, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 386, 258
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 386, 258
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 386, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 1234, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver
  rotate: false
  xy: 490, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 1634, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 1790, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/gem_ruby
  rotate: false
  xy: 1110, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_empty
  rotate: false
  xy: 954, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_red_full
  rotate: false
  xy: 1058, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/heart_red_half
  rotate: false
  xy: 1006, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/key_blue
  rotate: false
  xy: 902, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_broadsword
  rotate: false
  xy: 1166, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_crossbow
  rotate: false
  xy: 1166, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_dagger
  rotate: false
  xy: 1114, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_greatspear
  rotate: false
  xy: 1114, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_lance
  rotate: false
  xy: 698, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 1682, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 1218, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_1
  rotate: false
  xy: 590, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_10
  rotate: false
  xy: 642, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_2
  rotate: false
  xy: 746, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_3
  rotate: false
  xy: 694, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_5
  rotate: false
  xy: 538, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_6
  rotate: false
  xy: 378, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_7
  rotate: false
  xy: 378, 50
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_8
  rotate: false
  xy: 486, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_9
  rotate: false
  xy: 438, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 1270, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/door_metal_4
  rotate: false
  xy: 542, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 1426, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_2
  rotate: false
  xy: 1374, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_3
  rotate: false
  xy: 1426, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_4
  rotate: false
  xy: 1478, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_15
  rotate: false
  xy: 1634, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_16
  rotate: false
  xy: 1474, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_2
  rotate: false
  xy: 438, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 646, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 698, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_8
  rotate: false
  xy: 1374, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_9
  rotate: false
  xy: 1634, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_6
  rotate: false
  xy: 594, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_tile_sandy_1
  rotate: false
  xy: 802, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_1
  rotate: false
  xy: 1582, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/fountain_pool
  rotate: false
  xy: 1686, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 902, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_2
  rotate: false
  xy: 954, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_3
  rotate: false
  xy: 1006, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_4
  rotate: false
  xy: 1058, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 1734, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_3
  rotate: false
  xy: 1786, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_4
  rotate: false
  xy: 1838, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table
  rotate: false
  xy: 958, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table_papers
  rotate: false
  xy: 1270, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 386, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_15
  rotate: false
  xy: 1582, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_15: Overhang :Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 78, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 1582, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_8
  rotate: false
  xy: 1530, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_8: Overhang :Oryx/uf_split/uf_terrain/wall_crypt_2
  rotate: false
  xy: 382, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 542, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 542, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 2, 58
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 490, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 306, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_1
  rotate: false
  xy: 1994, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_10
  rotate: false
  xy: 326, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_10: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_3
  rotate: false
  xy: 154, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_15
  rotate: false
  xy: 1890, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_15: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_1
  rotate: false
  xy: 230, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_16
  rotate: false
  xy: 222, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_16: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_2
  rotate: false
  xy: 78, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_17
  rotate: false
  xy: 334, 190
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_17: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_3
  rotate: false
  xy: 230, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_2
  rotate: false
  xy: 274, 114
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_3
  rotate: false
  xy: 326, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_7
  rotate: false
  xy: 1374, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_8
  rotate: false
  xy: 1942, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_8: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_1
  rotate: false
  xy: 154, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_9
  rotate: false
  xy: 258, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_9: Overhang :Oryx/uf_split/uf_terrain/wall_hedge_2
  rotate: false
  xy: 2, 134
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 854, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14
  rotate: false
  xy: 802, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 154, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7
  rotate: false
  xy: 802, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 78, 134
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 694, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 746, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 798, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 850, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 698, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 750, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 750, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 750, 186
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/SpinSlash
  rotate: false
  xy: 1030, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/blurrylines
  rotate: false
  xy: 670, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/boot-stomp
  rotate: false
  xy: 1066, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/debris1
  rotate: false
  xy: 374, 298
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris2
  rotate: false
  xy: 802, 190
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris3
  rotate: false
  xy: 2038, 346
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris4
  rotate: false
  xy: 2038, 334
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 1214, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 1154, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/fist
  rotate: false
  xy: 1894, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/foot
  rotate: false
  xy: 958, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 1174, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/line
  rotate: false
  xy: 1074, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/oval
  rotate: false
  xy: 1318, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 1094, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 1114, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 1134, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ring
  rotate: false
  xy: 994, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/shockwave
  rotate: false
  xy: 526, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/slash
  rotate: false
  xy: 1194, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 1034, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 1054, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/tongue
  rotate: false
  xy: 1282, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 306, 289
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_false
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_false
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_C_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_W_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_DNE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNW_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DSE_false
  rotate: false
  xy: 954, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_SE_SW_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_SE_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_SW_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_S_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_SW_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_false
  rotate: false
  xy: 974, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_false
  rotate: false
  xy: 994, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_false
  rotate: false
  xy: 1014, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_C_false
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_false
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_false
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_false
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSW_false
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 934, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSW_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSW_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_DSW_false
  rotate: false
  xy: 1642, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 814, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 814, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 814, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 814, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 1862, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DSW_false
  rotate: false
  xy: 1702, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_false
  rotate: false
  xy: 1702, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_W_false
  rotate: false
  xy: 1722, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_false
  rotate: false
  xy: 854, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_DSW_false
  rotate: false
  xy: 1682, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 1622, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_false
  rotate: false
  xy: 198, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_SE_false
  rotate: false
  xy: 332, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_false
  rotate: false
  xy: 1742, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_DSE_false
  rotate: false
  xy: 1662, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_SW_false
  rotate: false
  xy: 1842, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_false
  rotate: false
  xy: 874, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 1822, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSW_false
  rotate: false
  xy: 1562, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_false
  rotate: false
  xy: 1562, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_S_false
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_false
  rotate: false
  xy: 378, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_DNW_false
  rotate: false
  xy: 352, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_SW_false
  rotate: false
  xy: 250, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_false
  rotate: false
  xy: 1782, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_DNE_false
  rotate: false
  xy: 1582, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_false
  rotate: false
  xy: 1802, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 1762, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_false
  rotate: false
  xy: 914, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNW_false
  rotate: false
  xy: 914, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_false
  rotate: false
  xy: 398, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 834, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DSE_false
  rotate: false
  xy: 1602, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_false
  rotate: false
  xy: 1602, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_false
  rotate: false
  xy: 894, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
