
SpriteAtlas.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Slash/Slash_0
  rotate: false
  xy: 618, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_1
  rotate: false
  xy: 262, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_2
  rotate: false
  xy: 654, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_3
  rotate: false
  xy: 298, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_4
  rotate: false
  xy: 690, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 334, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonBorder
  rotate: false
  xy: 726, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonDown
  rotate: false
  xy: 370, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 762, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Cog
  rotate: false
  xy: 798, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Eye
  rotate: false
  xy: 834, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelVertical
  rotate: false
  xy: 70, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PassiveTileBorder
  rotate: false
  xy: 942, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 590, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/QuestionMark
  rotate: false
  xy: 978, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 618, 76
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 1014, 86
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/Sheathed
  rotate: false
  xy: 410, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 138, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 262, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 446, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBackground
  rotate: false
  xy: 206, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TileBorder
  rotate: false
  xy: 274, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/TilePanel
  rotate: false
  xy: 482, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 342, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 518, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Unsheathed
  rotate: false
  xy: 554, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 870, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 906, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/zombie_a_1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/zombie_a_2
  rotate: false
  xy: 410, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/zombie_a_4
  rotate: false
  xy: 410, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/zombie_a_3
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_1
  rotate: false
  xy: 462, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_2
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_4
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_3
  rotate: false
  xy: 514, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 566, 70
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
