
SpriteAtlas.png
size: 2048,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Directional/rat_down_attack_1
  rotate: false
  xy: 1582, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_down_idle_1
  rotate: false
  xy: 938, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_attack_1
  rotate: false
  xy: 1546, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_idle_1
  rotate: false
  xy: 2006, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 1762, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 1726, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 1690, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 1654, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 974, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 1026, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1078, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 1130, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 1738, 23
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 1682, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 1710, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 974, 16
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 2012, 6
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 898, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 1654, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 1906, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 830, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 1654, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 762, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 1618, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 1978, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_blue
  rotate: false
  xy: 2014, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_green
  rotate: false
  xy: 1942, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_2
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_4
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_3
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_1
  rotate: false
  xy: 158, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_2
  rotate: false
  xy: 210, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_3
  rotate: false
  xy: 262, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_4
  rotate: false
  xy: 314, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_1
  rotate: false
  xy: 366, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_2
  rotate: false
  xy: 418, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_3
  rotate: false
  xy: 470, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_4
  rotate: false
  xy: 522, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bush
  rotate: false
  xy: 1618, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall
  rotate: false
  xy: 1746, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 534, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 1850, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top
  rotate: false
  xy: 1798, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 458, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/reeds
  rotate: false
  xy: 834, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/treeglowing
  rotate: false
  xy: 1954, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1
  rotate: false
  xy: 1330, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2
  rotate: false
  xy: 1590, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 382, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3
  rotate: false
  xy: 1486, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 230, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 1434, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1
  rotate: false
  xy: 1382, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2
  rotate: false
  xy: 1538, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 154, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3
  rotate: false
  xy: 1642, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 306, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 1390, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 1442, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 1442, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 1494, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_1
  rotate: false
  xy: 574, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_2
  rotate: false
  xy: 626, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_4
  rotate: false
  xy: 626, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_3
  rotate: false
  xy: 678, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 1992, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_dagger
  rotate: false
  xy: 886, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 1902, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_16
  rotate: false
  xy: 1694, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 1182, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 1122, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_2
  rotate: false
  xy: 1174, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_3
  rotate: false
  xy: 1226, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_4
  rotate: false
  xy: 1278, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 782, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 1338, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 1234, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 686, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 1286, 26
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 610, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 730, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 966, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 1018, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 1070, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 1952, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 1872, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 1892, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/line
  rotate: false
  xy: 1912, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/oval
  rotate: false
  xy: 1870, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 1792, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 1812, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 1832, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ring
  rotate: false
  xy: 1834, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/shockwave
  rotate: false
  xy: 1798, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/slash
  rotate: false
  xy: 1932, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 1772, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 1852, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1972, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
