
SpriteAtlas.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Directional/rat_down_attack_1
  rotate: false
  xy: 158, 10
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_down_idle_1
  rotate: false
  xy: 950, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_attack_1
  rotate: false
  xy: 986, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_idle_1
  rotate: false
  xy: 914, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 290, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 258, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 286, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 194, 16
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 314, 23
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 194, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 154, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 230, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 222, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 706, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 758, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 758, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 810, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 504, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 290, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 862, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 446, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 342, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 78, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 394, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 2, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 498, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 550, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 602, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 654, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 484, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 424, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 444, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 324, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 344, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 364, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/slash
  rotate: false
  xy: 464, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 404, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 384, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_2
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_4
  rotate: false
  xy: 54, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
player_3
  rotate: false
  xy: 106, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 524, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
