
SpriteAtlas.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Directional/rat_down_attack_1
  rotate: false
  xy: 514, 290
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_down_idle_1
  rotate: false
  xy: 2002, 410
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_attack_1
  rotate: false
  xy: 2006, 358
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Directional/rat_up_idle_1
  rotate: false
  xy: 514, 342
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 1994, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 1958, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 1922, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 1886, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_1
  rotate: false
  xy: 1434, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_2
  rotate: false
  xy: 1486, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_3
  rotate: false
  xy: 1538, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Hit/Hit_4
  rotate: false
  xy: 1590, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 222, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_1
  rotate: false
  xy: 306, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_2
  rotate: false
  xy: 2, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_3
  rotate: false
  xy: 78, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_4
  rotate: false
  xy: 154, 218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_5
  rotate: false
  xy: 230, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Jaws/Jaws_6
  rotate: false
  xy: 306, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 366, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 402, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 294, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 330, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 366, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 566, 235
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 510, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/HpBarBack
  rotate: false
  xy: 442, 378
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 538, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 510, 452
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 70, 98
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 442, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 38, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 438, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 374, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 2018, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/background
  rotate: false
  xy: 374, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/health_empty
  rotate: false
  xy: 510, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full
  rotate: false
  xy: 474, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_blue
  rotate: false
  xy: 474, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/health_full_green
  rotate: false
  xy: 438, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_1
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_2
  rotate: false
  xy: 442, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_4
  rotate: false
  xy: 442, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_back_3
  rotate: false
  xy: 510, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_1
  rotate: false
  xy: 718, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_2
  rotate: false
  xy: 770, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_4
  rotate: false
  xy: 770, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/beholder_body_3
  rotate: false
  xy: 822, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_1
  rotate: false
  xy: 1922, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_2
  rotate: false
  xy: 1958, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_3
  rotate: false
  xy: 2006, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/eye_4
  rotate: false
  xy: 1850, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_1
  rotate: false
  xy: 1758, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_2
  rotate: false
  xy: 1810, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_4
  rotate: false
  xy: 1810, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/icespider_3
  rotate: false
  xy: 1862, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_1
  rotate: false
  xy: 1498, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_2
  rotate: false
  xy: 1550, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_3
  rotate: false
  xy: 1602, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_attack_4
  rotate: false
  xy: 1654, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_1
  rotate: false
  xy: 1342, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_2
  rotate: false
  xy: 1394, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_4
  rotate: false
  xy: 1394, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/prisoner_idle_3
  rotate: false
  xy: 1446, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/shadow
  rotate: false
  xy: 1330, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 1706, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_attack_1
  rotate: false
  xy: 702, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_attack_2
  rotate: false
  xy: 754, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_1
  rotate: false
  xy: 546, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_2
  rotate: false
  xy: 598, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_4
  rotate: false
  xy: 598, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/sloth_demon_idle_3
  rotate: false
  xy: 650, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_1
  rotate: false
  xy: 806, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_2
  rotate: false
  xy: 858, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_4
  rotate: false
  xy: 858, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_3
  rotate: false
  xy: 910, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_1
  rotate: false
  xy: 962, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_2
  rotate: false
  xy: 1014, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_4
  rotate: false
  xy: 1014, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/toad_spirit_attack_3
  rotate: false
  xy: 1066, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_1
  rotate: false
  xy: 1914, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_2
  rotate: false
  xy: 1966, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_4
  rotate: false
  xy: 1966, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_3
  rotate: false
  xy: 306, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_1
  rotate: false
  xy: 358, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_2
  rotate: false
  xy: 410, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_3
  rotate: false
  xy: 298, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_atk_4
  rotate: false
  xy: 350, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_1
  rotate: false
  xy: 402, 274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_2
  rotate: false
  xy: 54, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_3
  rotate: false
  xy: 494, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/wraith_w_defense_4
  rotate: false
  xy: 462, 342
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar
  rotate: false
  xy: 706, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/altar_fancy
  rotate: false
  xy: 1590, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bush
  rotate: false
  xy: 1850, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cliff
  rotate: false
  xy: 1886, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall
  rotate: false
  xy: 1950, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 78, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 602, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top
  rotate: false
  xy: 550, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/light_brick_wall_top: Overhang :Oryx/Custom/terrain/light_brick_wall_overhang
  rotate: false
  xy: 2, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/reeds
  rotate: false
  xy: 914, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump
  rotate: false
  xy: 1382, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/stump_dagger
  rotate: false
  xy: 966, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1
  rotate: false
  xy: 1534, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2
  rotate: false
  xy: 1794, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 154, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3
  rotate: false
  xy: 1690, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 1638, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1
  rotate: false
  xy: 1586, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_1: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 2, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2
  rotate: false
  xy: 1742, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_2: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3
  rotate: false
  xy: 1846, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_crusted_top_3: Overhang :Oryx/Custom/terrain/wall_crusted_overhang_1
  rotate: false
  xy: 78, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front
  rotate: false
  xy: 1174, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_front: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 230, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 1278, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top
  rotate: false
  xy: 1226, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/wall_rock_top: Overhang :Oryx/Custom/terrain/wall_rock_overhang
  rotate: false
  xy: 154, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_1
  rotate: false
  xy: 562, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_2
  rotate: false
  xy: 614, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_4
  rotate: false
  xy: 614, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/beholder_deep_3
  rotate: false
  xy: 666, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_1
  rotate: false
  xy: 874, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_2
  rotate: false
  xy: 926, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_4
  rotate: false
  xy: 926, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_blue_3
  rotate: false
  xy: 978, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_1
  rotate: false
  xy: 1186, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_2
  rotate: false
  xy: 1238, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_4
  rotate: false
  xy: 1238, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_green_3
  rotate: false
  xy: 1290, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_1
  rotate: false
  xy: 1030, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_2
  rotate: false
  xy: 1082, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_4
  rotate: false
  xy: 1082, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/demon_red_3
  rotate: false
  xy: 1134, 462
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_1
  rotate: false
  xy: 1330, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_2
  rotate: false
  xy: 1382, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_4
  rotate: false
  xy: 1382, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/elemental_air_3
  rotate: false
  xy: 1434, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 1642, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 1694, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 1746, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 1798, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_1
  rotate: false
  xy: 654, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_2
  rotate: false
  xy: 706, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_4
  rotate: false
  xy: 706, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/golem_ice_3
  rotate: false
  xy: 758, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 1642, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 1694, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 1694, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 1746, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_1
  rotate: false
  xy: 1486, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_2
  rotate: false
  xy: 1538, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_4
  rotate: false
  xy: 1538, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spirit_3
  rotate: false
  xy: 1590, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_1
  rotate: false
  xy: 1642, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_2
  rotate: false
  xy: 1694, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_4
  rotate: false
  xy: 1694, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/valkyrie_a_3
  rotate: false
  xy: 1746, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_1
  rotate: false
  xy: 550, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_2
  rotate: false
  xy: 602, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_4
  rotate: false
  xy: 602, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warden_3
  rotate: false
  xy: 654, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 706, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 758, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 758, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 810, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_interface/uf_interface_681
  rotate: false
  xy: 1420, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_cloud
  rotate: false
  xy: 1798, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_broadsword
  rotate: false
  xy: 1902, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_crossbow
  rotate: false
  xy: 550, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_dagger
  rotate: false
  xy: 1850, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_greataxe
  rotate: false
  xy: 602, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_greatspear
  rotate: false
  xy: 1954, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 654, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 862, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_1
  rotate: false
  xy: 1382, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_10
  rotate: false
  xy: 1434, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_2
  rotate: false
  xy: 1538, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_3
  rotate: false
  xy: 1486, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_5
  rotate: false
  xy: 1330, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_6
  rotate: false
  xy: 1174, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_7
  rotate: false
  xy: 1226, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_8
  rotate: false
  xy: 1278, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/carpet_9
  rotate: false
  xy: 1122, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 810, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/door_metal_4
  rotate: false
  xy: 462, 290
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 966, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_2
  rotate: false
  xy: 1018, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_3
  rotate: false
  xy: 1070, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_4
  rotate: false
  xy: 1122, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_16
  rotate: false
  xy: 1898, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_2
  rotate: false
  xy: 1018, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 758, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 810, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_6
  rotate: false
  xy: 1954, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_tile_sandy_1
  rotate: false
  xy: 1226, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 1326, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_2
  rotate: false
  xy: 1378, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_3
  rotate: false
  xy: 1430, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_4
  rotate: false
  xy: 1482, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 862, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table
  rotate: false
  xy: 1278, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/table_papers
  rotate: false
  xy: 914, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 1070, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 1902, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 1798, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 230, 438
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 1850, 358
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7: Overhang :Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 154, 362
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 1174, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14
  rotate: false
  xy: 1070, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 78, 210
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7
  rotate: false
  xy: 1122, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7: Overhang :Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 2, 134
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_1
  rotate: false
  xy: 1118, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_2
  rotate: false
  xy: 1170, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_3
  rotate: false
  xy: 1222, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_green_4
  rotate: false
  xy: 1274, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 862, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 914, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 966, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 1018, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Particle/SpinSlash
  rotate: false
  xy: 294, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/blurrylines
  rotate: false
  xy: 222, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/boot-stomp
  rotate: false
  xy: 330, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/debris1
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris2
  rotate: false
  xy: 1994, 294
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris3
  rotate: false
  xy: 14, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/debris4
  rotate: false
  xy: 26, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Particle/droplet
  rotate: false
  xy: 1400, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ember_2
  rotate: false
  xy: 1360, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/fist
  rotate: false
  xy: 2006, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/foot
  rotate: false
  xy: 258, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/glow
  rotate: false
  xy: 1340, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/line
  rotate: false
  xy: 1260, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/oval
  rotate: false
  xy: 258, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/plasma_1
  rotate: false
  xy: 1280, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_2
  rotate: false
  xy: 1300, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/plasma_3
  rotate: false
  xy: 1320, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/ring
  rotate: false
  xy: 258, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/shockwave
  rotate: false
  xy: 1994, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Particle/slash
  rotate: false
  xy: 1380, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/spark
  rotate: false
  xy: 1220, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/star
  rotate: false
  xy: 1240, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Particle/tongue
  rotate: false
  xy: 402, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 298, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2030, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_false
  rotate: false
  xy: 2030, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_false
  rotate: false
  xy: 2030, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_C_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_W_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_E_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_DSW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_DNE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_DNW_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DNE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_DSE_false
  rotate: false
  xy: 1140, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_SE_SW_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_NW_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_SE_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NE_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_SW_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_NW_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_S_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_N_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_SW_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SE_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_S_false
  rotate: false
  xy: 1160, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_SW_false
  rotate: false
  xy: 1180, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/fence_W_false
  rotate: false
  xy: 1200, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_C_false
  rotate: false
  xy: 2030, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_false
  rotate: false
  xy: 2030, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_false
  rotate: false
  xy: 2030, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_false
  rotate: false
  xy: 2030, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSW_false
  rotate: false
  xy: 2030, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1120, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSW_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSW_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DSE_DSW_false
  rotate: false
  xy: 740, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 960, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 960, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 960, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 960, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 2030, 226
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DNW_false
  rotate: false
  xy: 600, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_DSW_false
  rotate: false
  xy: 600, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_W_false
  rotate: false
  xy: 640, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_E_false
  rotate: false
  xy: 1020, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_DSW_false
  rotate: false
  xy: 1080, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 2030, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_NW_false
  rotate: false
  xy: 760, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_SE_false
  rotate: false
  xy: 680, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NE_false
  rotate: false
  xy: 920, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_DSE_false
  rotate: false
  xy: 700, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_SW_false
  rotate: false
  xy: 720, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_NW_false
  rotate: false
  xy: 1060, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 860, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSE_false
  rotate: false
  xy: 800, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_DSW_false
  rotate: false
  xy: 800, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_S_false
  rotate: false
  xy: 660, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_N_false
  rotate: false
  xy: 880, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_DNW_false
  rotate: false
  xy: 980, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_SW_false
  rotate: false
  xy: 900, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SE_false
  rotate: false
  xy: 840, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_DNE_false
  rotate: false
  xy: 1100, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_SW_false
  rotate: false
  xy: 780, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 940, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNE_false
  rotate: false
  xy: 1040, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_DNW_false
  rotate: false
  xy: 1040, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_S_false
  rotate: false
  xy: 2018, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 620, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DNE_false
  rotate: false
  xy: 1000, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_DSE_false
  rotate: false
  xy: 1000, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/web_W_false
  rotate: false
  xy: 820, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
