<Definitions xmlns:meta="Editor">
	<Definition Name="Combo" AllowReferenceLinks="False" meta:RefKey="GraphStruct">
		<Data Name="NextMode" EnumValues="Random,Keybinding" meta:RefKey="Enum" />
		<Data Name="AttackPower" Type="Int" Min="0" Default="100" meta:RefKey="Number" />
		<Data Name="Combos" meta:RefKey="Collection">
			<Data Name="Combo" Keys="Wait,Scene,Charge,Defense" meta:RefKey="Reference" />
		</Data>
		<Data Name="Random" VisibleIf="NextMode==Random" meta:RefKey="Collection">
			<Data Name="Node" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
		<Data Name="Keybinding" VisibleIf="NextMode==Keybinding" meta:RefKey="Struct">
			<Data Name="AttackNormal" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="AttackSpecial" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Defense" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Weapon" AllowReferenceLinks="False" meta:RefKey="GraphStruct">
		<Data Name="Icon" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Description" SkipIfDefault="False" meta:RefKey="MultilineString" />
		<Data Name="ComboHint" SkipIfDefault="False" meta:RefKey="MultilineString" />
		<Data Name="AttackPower" Type="Int" Min="0" Default="100" meta:RefKey="Number" />
		<Data Name="NextMode" EnumValues="Random,Keybinding" meta:RefKey="Enum" />
		<Data Name="Combos" meta:RefKey="Collection">
			<Data Name="Combo" Keys="Wait,Scene,Charge,Defense" meta:RefKey="Reference" />
		</Data>
		<Data Name="Random" VisibleIf="NextMode==Random" meta:RefKey="Collection">
			<Data Name="Node" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
		<Data Name="Keybinding" VisibleIf="NextMode==Keybinding" meta:RefKey="Struct">
			<Data Name="AttackNormal" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="AttackSpecial" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Defense" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="ComboNode" Description="{Desc}" TextColour="44,209,47" meta:RefKey="GraphStructDef">
		<Data Name="Desc" TextColour="209,179,44" meta:RefKey="String" />
		<Data Name="Cost" Type="Int" Min="0" VisibleIf="Root.NextMode==Keybinding" meta:RefKey="Number" />
		<Data Name="TurnCost" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
		<Data Name="Cooldown" Type="Int" Min="0" VisibleIf="Root.NextMode==Random" meta:RefKey="Number" />
		<Data Name="Weight" Min="0" Max="999999" Default="1" VisibleIf="Root.NextMode==Random" meta:RefKey="Number" />
		<Data Name="Random" VisibleIf="Root.NextMode==Random" meta:RefKey="Collection">
			<Data Name="Node" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
		<Data Name="Keybinding" VisibleIf="Root.NextMode==Keybinding" meta:RefKey="Struct">
			<Data Name="AttackNormal" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="AttackSpecial" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Defense" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Direction" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<!--Base Def-->
	<Definition Name="ComboDesc" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Animation" meta:RefKey="String" />
		<Data Name="CanTurn" VisibleIf="Root.NextMode==Random" meta:RefKey="Boolean" />
	</Definition>
	<!--Combo Defs-->
	<Definition Name="Wait" Extends="ComboDesc" Description="{Name}" meta:RefKey="StructDef">
		<Data Name="Particle" Extends="ParticleEffect" meta:RefKey="Struct" />
	</Definition>
	<Definition Name="Charge" Extends="ComboDesc" Description="{Name}" meta:RefKey="StructDef">
		<Data Name="Distance" Type="Int" Min="1" Default="1" SkipIfDefault="False" meta:RefKey="Number" />
		<Data Name="Damage" Type="Int" Min="0" meta:RefKey="Number" />
		<Data Name="KnockbackDist" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Scene" Extends="ComboDesc" ExtendsAfter="CanTurn" Description="{Name}" meta:RefKey="StructDef">
		<Data Name="SceneTimeline" Keys="SceneTimeline" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="HitPattern" Default="#" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="HitType" EnumValues="All,Target,Random" meta:RefKey="Enum" />
		<Data Name="Count" Type="Int" Min="1" Default="1" VisibleIf="HitType!=All" meta:RefKey="Number" />
		<Data Name="StepForward" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Defense" Extends="ComboDesc" ExtendsAfter="CanTurn" Description="{Name}" meta:RefKey="StructDef">
		<Data Name="Type" EnumValues="Block,Invulnerable" meta:RefKey="Enum" />
		<Data Name="Move" Type="Int" Min="0" meta:RefKey="Number" />
		<Data Name="Direction" EnumValues="Same,Opposite" VisibleIf="Move&gt;0" meta:RefKey="Enum" />
		<Data Name="AnimType" EnumValues="Leap,Roll" VisibleIf="Move&gt;0" meta:RefKey="Enum" />
	</Definition>
</Definitions>