<Definitions xmlns:meta="Editor">
	<Definition Name="Combo" AllowReferenceLinks="False" meta:RefKey="GraphStruct">
		<Data Name="NextMode" EnumValues="Random,Keybinding" meta:RefKey="Enum" />
		<Data Name="Combos" meta:RefKey="Collection">
			<Data Name="Combo" Keys="Wait,Scene" meta:RefKey="Reference" />
		</Data>
		<Data Name="Random" VisibleIf="NextMode==Random" meta:RefKey="Collection">
			<Data Name="Node" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
		<Data Name="Keybinding" VisibleIf="NextMode==Keybinding" meta:RefKey="Struct">
			<Data Name="AttackNormal" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="AttackSpecial" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Defense" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="ComboNode" Description="{Desc}" TextColour="44,209,47" meta:RefKey="GraphStructDef">
		<Data Name="Desc" TextColour="209,179,44" meta:RefKey="String" />
		<Data Name="Cost" Type="Int" Min="0" VisibleIf="Root.NextMode==Keybinding" meta:RefKey="Number" />
		<Data Name="Random" VisibleIf="Root.NextMode==Random" meta:RefKey="Collection">
			<Data Name="Node" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
		<Data Name="Keybinding" VisibleIf="Root.NextMode==Keybinding" meta:RefKey="Struct">
			<Data Name="AttackNormal" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="AttackSpecial" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Defense" Keys="ComboNode" meta:RefKey="GraphReference" />
			<Data Name="Direction" Keys="ComboNode" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<!--Base Def-->
	<Definition Name="ComboDesc" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Animation" meta:RefKey="String" />
		<Data Name="CanTurn" VisibleIf="Root.NextMode==Random" meta:RefKey="Boolean" />
	</Definition>
	<!--Combo Defs-->
	<Definition Name="Wait" Extends="ComboDesc" meta:RefKey="StructDef" />
	<Definition Name="Scene" Extends="ComboDesc" ExtendsAfter="CanTurn" meta:RefKey="StructDef">
		<Data Name="SceneTimeline" Keys="SceneTimeline" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="HitPattern" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="HitType" EnumValues="All,Target,Random" meta:RefKey="Enum" />
		<Data Name="Count" Type="Int" Min="1" Default="1" VisibleIf="HitType!=All" meta:RefKey="Number" />
		<Data Name="StepForward" meta:RefKey="Boolean" />
	</Definition>
</Definitions>