<Definitions>
	<Struct Name="Entity" RefKey="Struct">
		<String Name="Name" SkipIfDefault="False" RefKey="String" />
		<String Name="Extends" RefKey="String" />
		<File Name="AI" BasePath="AI" AllowedFileTypes="xml" RefKey="File" />
		<Enum Name="Slot" EnumValues="Floor,Wall,Entity,Air" Default="Entity" SkipIfDefault="False" RefKey="Enum" />
		<Number Name="Size" Type="Int" Min="1" Default="1" SkipIfDefault="False" RefKey="Number" />
		<Boolean Name="CanSwap" RefKey="Boolean" />
		<Reference Name="Sprite" Keys="Sprite" RefKey="Reference" />
		<Reference Name="TilingSprite" Keys="TilingSprite" RefKey="Reference" />
        <Reference Name="DirectionalSprite" Keys="DirectionalSprite" RefKey="Reference" />
		<Struct Name="Light" RefKey="Struct">
			<Colour Name="Colour" SkipIfDefault="False" RefKey="Colour" />
			<Number Name="Distance" Min="0" SkipIfDefault="False" RefKey="Number" />
		</Struct>
		<Reference Name="Combo" Keys="Combo" RefKey="Reference" />
		<Collection Name="Factions" Collapse="True" RefKey="Collection">
			<String Name="Faction" SkipIfDefault="False" RefKey="String" />
		</Collection>
	</Struct>
</Definitions>