<Definitions>
	<Struct Name="Faction" RefKey="Struct">
		<Collection Name="Monsters" MinCount="1" RefKey="Collection">
			<Struct Name="Monster" ChildAsName="Name" DescriptionChild="Name" RefKey="Struct">
				<String Name="Name" RefKey="String" />
				<Reference Name="Sprite" Keys="Sprite" RefKey="Reference" />
				<Reference Name="Death" Keys="Sprite" RefKey="Reference" />
				<Number Name="AttackDelay" Type="Int" Min="0" RefKey="Number" />
				<Number Name="AttackSpeed" Type="Int" Min="0" RefKey="Number" />
				<Number Name="Size" Type="Int" Min="1" Default="1" RefKey="Number" />
				<Number Name="HP" Type="Int" Min="1" Default="10" RefKey="Number" />
				<Collection Name="Rewards" RefKey="Collection">
					<Pair Name="Item" RefKey="Pair">
						<String Name="Key" RefKey="String" />
						<Number Name="Value" Type="Int" Min="1" Default="1" RefKey="Number" />
					</Pair>
				</Collection>
				<Number Name="AbilityRate" Type="Int" Min="0" Default="10" RefKey="Number" />
				<Collection Name="Abilities" RefKey="Collection">
					<Struct Name="Ability" RefKey="Struct">
						<Enum Name="Target" EnumValues="Neighbour,Random" RefKey="Enum" />
						<Number Name="Count" Type="Int" Min="1" Default="1" RefKey="Number" />
						<Enum Name="TargetRestriction" EnumValues="Orb,Special,Block,Empty,Sealed,Monster,Attack,Tile,Shield" RefKey="Enum" />
						<Enum Name="Permuter" EnumValues="Single,AllOfType,NofType,Column,Row,Cross,Block,Diamond,Random" RefKey="Enum" />
						<Enum Name="Effect" EnumValues="Attack,Seal,Shield" RefKey="Enum" />
						<Collection Name="Data" RefKey="Collection">
							<Pair Name="DataPair" RefKey="Pair">
								<String Name="Key" RefKey="String" />
								<Number Name="Value" RefKey="Number" />
							</Pair>
						</Collection>
					</Struct>
				</Collection>
			</Struct>
		</Collection>
	</Struct>
</Definitions>