<Definitions xmlns:meta="Editor">
	<Definition Name="GenerationGrammar" AllowCircularLinks="True" FlattenData="True" NodeStoreName="Rules" meta:RefKey="GraphStruct">
		<Data Name="Width" Default="100" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Height" Default="100" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Ambient" HasAlpha="True" meta:RefKey="Colour" />
		<Data Name="Root" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Node" MinCount="1" meta:RefKey="GraphCollectionDef">
		<Data Name="Rule" DefKey="Rules" meta:RefKey="Reference" />
	</Definition>
	<!--Rule Types-->
	<Definition Name="Rules" Keys="Data(DataScope,Define),Area(Flip,Rotate,Scale,Translate),Chain(Condition,Defer,Divide,Filter,NamedArea,Repeat,Rule,Split,Take),Symbol(Fill,Prefab,Symbol),Debug(Breakpoint)" meta:RefKey="ReferenceDef" />
	<!--Data Rules-->
	<Definition Name="DataScope" meta:RefKey="StructDef">
		<Data Name="Defines" Default="True" meta:RefKey="Boolean" />
		<Data Name="Variables" Default="True" meta:RefKey="Boolean" />
		<Data Name="Symbols" Default="True" meta:RefKey="Boolean" />
		<Data Name="Area" Default="True" meta:RefKey="Boolean" />
		<Data Name="Rule" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Define" meta:RefKey="StructDef">
		<Data Name="Key" meta:RefKey="String" />
		<Data Name="Value" VisibleIf="NamedRegion==false" meta:RefKey="String" />
		<Data Name="NamedRegion" VisibleIf="Value==null" meta:RefKey="Boolean" />
	</Definition>
	<!--Area Rules-->
	<Definition Name="Flip" meta:RefKey="StructDef">
		<Data Name="Axis" EnumValues="X,Y" meta:RefKey="Enum" />
	</Definition>
	<Definition Name="Rotate" meta:RefKey="StructDef">
		<Data Name="Degrees" SkipIfDefault="False" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Scale" meta:RefKey="StructDef">
		<Data Name="Mode" EnumValues="Additive,Multiplicative,Absolute" meta:RefKey="Enum" />
		<Data Name="X" Default="0" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Y" Default="0" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Snap" EnumValues="Center,North,South,East,West,NorthEast,NorthWest,SouthEast,SouthWest" meta:RefKey="Enum" />
	</Definition>
	<Definition Name="Translate" meta:RefKey="StructDef">
		<Data Name="X" Default="0" meta:RefKey="String" />
		<Data Name="Y" Default="0" meta:RefKey="String" />
		<Data Name="Mode" EnumValues="Relative,Absolute" meta:RefKey="Enum" />
	</Definition>
	<!--Chain Rules-->
	<Definition Name="Condition" MinCount="1" meta:RefKey="CollectionDef">
		<Data Name="Condition" Description="{Condition}" meta:RefKey="Struct">
			<Data Name="Condition" meta:RefKey="String" />
			<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Defer" meta:RefKey="StructDef">
		<Data Name="Rule" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Divide" MinCount="1" HasAttributes="True" meta:RefKey="CollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Attribute Name="Axis" EnumValues="X,Y" meta:RefKey="Enum" />
			<Attribute Name="Parallel" meta:RefKey="Boolean" />
		</Attributes>
		<Data Name="Division" Description="{Size}" meta:RefKey="Struct">
			<Data Name="Size" meta:RefKey="String" />
			<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Filter" Description="{Mode}" meta:RefKey="StructDef">
		<Data Name="Mode" EnumValues="NotWall,NotEntity,Character" meta:RefKey="Enum" />
		<Data Name="Character" MaxLength="1" VisibleIf="Mode==Character" meta:RefKey="String" />
		<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		<Data Name="Remainder" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="NamedArea" meta:RefKey="StructDef">
		<Data Name="Key" meta:RefKey="String" />
		<Data Name="Mode" EnumValues="Random,Largest,Smallest" meta:RefKey="Enum" />
		<Data Name="Count" Default="1" meta:RefKey="String" />
		<Data Name="Parallel" meta:RefKey="Boolean" />
		<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		<Data Name="Remainder" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Repeat" Description="{Size}" meta:RefKey="StructDef">
		<Data Name="Axis" EnumValues="X,Y" meta:RefKey="Enum" />
		<Data Name="Parallel" meta:RefKey="Boolean" />
		<Data Name="Size" meta:RefKey="String" />
		<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		<Data Name="Remainder" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Rule" meta:RefKey="StructDef">
		<Data Name="Rule" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Split" HasAttributes="True" meta:RefKey="CollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Attribute Name="Parallel" meta:RefKey="Boolean" />
		</Attributes>
		<Data Name="Split" Description="{Side} : {Size}" meta:RefKey="Struct">
			<Data Name="Side" EnumValues="North,South,East,West,Edge,Remainder" meta:RefKey="Enum" />
			<Data Name="Size" Default="1" VisibleIf="Side != Remainder" meta:RefKey="String" />
			<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Take" Description="{Mode} ({Count})" meta:RefKey="StructDef">
		<Data Name="Mode" EnumValues="Random,Edge,Corner,Center" meta:RefKey="Enum" />
		<Data Name="Count" Default="1" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Dist" Type="Int" Min="1" Default="2" VisibleIf="Mode==Center" meta:RefKey="Number" />
		<Data Name="Rule" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		<Data Name="Remainder" Keys="Node" meta:RefKey="GraphReference" />
	</Definition>
	<!--Symbol Rules-->
	<Definition Name="Fill" meta:RefKey="StructDef">
		<Data Name="Character" MaxLength="1" Default="." SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Overwrite" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Prefab" meta:RefKey="StructDef">
		<Data Name="Symbols" meta:RefKey="Collection">
			<Data Name="Symbol" Keys="Symbol" meta:RefKey="Reference" />
		</Data>
		<Data Name="Prefab" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="Snap" EnumValues="Center,North,South,East,West,NorthEast,NorthWest,SouthEast,SouthWest" meta:RefKey="Enum" />
	</Definition>
	<Definition Name="Symbol" Description="{Character}" meta:RefKey="StructDef">
		<Data Name="Character" MaxLength="1" Default="." SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Extends" MaxLength="1" meta:RefKey="String" />
		<Data Name="Floor" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="FloorDetail" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="Wall" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="WallDetail" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="BelowEntity" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="Entity" Extends="Entity" meta:RefKey="Struct" />
		<Data Name="AboveEntity" Extends="Entity" meta:RefKey="Struct" />
	</Definition>
	<!--Debug Rules-->
	<Definition Name="Breakpoint" SkipIfDefault="False" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
	</Definition>
</Definitions>