<Definitions>
	<StructDef Name="DialogueLineText" RefKey="StructDef">
		<String Name="Text" RefKey="String" />
	</StructDef>
	<StructDef Name="DialogueLineTree" RefKey="StructDef">
		<String Name="Tree" RefKey="String" />
	</StructDef>
	<Struct Name="House" RefKey="Struct">
		<Reference Name="Sprite" Keys="Sprite" RefKey="Reference" />
		<Collection Name="Dialogue" MinCount="1" RefKey="Collection">
			<Reference Name="Reference" Keys="DialogueLineText,DialogueLineTree" RefKey="Reference" />
		</Collection>
	</Struct>
</Definitions>