<Definitions xmlns:meta="Editor">
	<Definition Name="Interaction" AllowCircularLinks="True" FlattenData="True" meta:RefKey="GraphStruct">
		<Data Name="Branch" Keys="Branch" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<!--Node-->
	<Definition Name="Node" meta:RefKey="GraphCollectionDef">
		<Data Name="Node" Keys="Node" meta:RefKey="GraphReference" />
		<Data Name="Action" Keys="Branch,Choice,Define,Line,Drop,ChangeLevel,CompleteGame,ChangeSprite,Kill,Scene,RemoveItem" meta:RefKey="Reference" />
	</Definition>
	<!--Actions-->
	<Definition Name="Line" meta:RefKey="StructDef">
		<Data Name="Text" meta:RefKey="MultilineString" />
	</Definition>
	<Definition Name="Branch" meta:RefKey="CollectionDef">
		<Data Name="Branch" Description="{Condition}" meta:RefKey="Struct">
			<Data Name="Condition" meta:RefKey="String" />
			<Data Name="Node" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
		</Data>
	</Definition>
	<Definition Name="Choice" meta:RefKey="StructDef">
		<Data Name="Text" meta:RefKey="MultilineString" />
		<Data Name="Choices" meta:RefKey="Collection">
			<Data Name="Choice" Description="{Text}" meta:RefKey="Struct">
				<Data Name="Text" meta:RefKey="String" />
				<Data Name="Node" Keys="Node" UseParentDescription="True" meta:RefKey="GraphReference" />
			</Data>
		</Data>
	</Definition>
	<Definition Name="Define" meta:RefKey="StructDef">
		<Data Name="Key" meta:RefKey="String" />
		<Data Name="Value" meta:RefKey="String" />
		<Data Name="Global" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Drop" meta:RefKey="StructDef">
		<Data Name="Drop" Keys="AtonementSpirit,Item,Equipment,Money" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="ChangeLevel" meta:RefKey="StructDef">
		<Data Name="Level" meta:RefKey="String" />
		<Data Name="FadeColour" HasAlpha="False" Default="0,0,0,255" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="CompleteGame" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="ChangeSprite" meta:RefKey="StructDef">
		<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="Kill" SkipIfDefault="False" meta:RefKey="StructDef" />
	<Definition Name="Scene" meta:RefKey="StructDef">
		<Data Name="Loop" meta:RefKey="Boolean" />
		<Data Name="HitPoints" Default="#" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString" />
		<Data Name="SceneTimeline" Keys="SceneTimeline" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="RemoveItem" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Count" meta:RefKey="String" />
	</Definition>
</Definitions>