<Definitions xmlns:meta="Editor">
	<Definition Name="SceneTimeline" meta:RefKey="Collection">
		<Data Name="Timeline" Interpolate="False" SkipIfDefault="False" meta:RefKey="Timeline">
			<Keyframe Name="Blocker" Background="24,186,97,158" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="BlockOnTurn" meta:RefKey="Boolean" />
			</Keyframe>
			<!--Renderable-->
			<Keyframe Name="DestinationRenderable" Background="75,166,173,101" HasDuration="True" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Data Name="Renderable" Keys="Sprite,ParticleEffect,TilingSprite" meta:RefKey="Reference" />
				<Data Name="RenderablePerTile" meta:RefKey="Boolean" />
				<Data Name="KillOnEnd" Default="True" meta:RefKey="Boolean" />
			</Keyframe>
			<Keyframe Name="MovementRenderable" Background="49,181,114,94" HasDuration="True" meta:RefKey="Keyframe">
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="Renderable" Keys="Sprite,ParticleEffect,TilingSprite" meta:RefKey="Reference" />
				<Data Name="UseLeap" meta:RefKey="Boolean" />
			</Keyframe>
			<!--Effect-->
			<Keyframe Name="Damage" Background="255,0,0,66" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="Amount" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="Element" Key="Elements" Default="None" meta:RefKey="Enum" />
				<Data Name="ElementalConversion" Min="0" Max="1" Default="0.5" VisibleIf="Element!=None" meta:RefKey="Number" />
			</Keyframe>
			<Keyframe Name="Block" Background="204,204,204,68" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
			</Keyframe>
			<Keyframe Name="Invincible" Background="227,225,225,98" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
			</Keyframe>
			<!--Movement-->
			<Keyframe Name="MoveSource" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="MoveType" EnumValues="Move,Leap,Charge,Roll,Teleport" meta:RefKey="Enum" />
			</Keyframe>
			<Keyframe Name="MoveTarget" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="MoveType" EnumValues="Move,Leap,Charge,Roll,Teleport" meta:RefKey="Enum" />
				<Data Name="Direction" EnumValues="Towards,Away" meta:RefKey="Enum" />
			</Keyframe>
		</Data>
	</Definition>
</Definitions>