<Definitions xmlns:meta="Editor">
	<Definition Name="SceneTimeline" meta:RefKey="Collection">
		<Data Name="Timeline" Interpolate="False" SkipIfDefault="False" meta:RefKey="Timeline">
			<!--Blocker-->
			<Keyframe Name="Blocker" Background="255,255,255,148" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="BlockOnTurn" meta:RefKey="Boolean" />
				<Data Name="Count" Default="1" meta:RefKey="String" />
			</Keyframe>
			<!--Renderable-->
			<Keyframe Name="DestinationRenderable" Background="75,166,173,101" HasDuration="True" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Data Name="Renderable" Keys="Sprite,ParticleEffect,TilingSprite" meta:RefKey="Reference" />
				<Data Name="RenderablePerTile" meta:RefKey="Boolean" />
				<Data Name="KillOnEnd" Default="True" meta:RefKey="Boolean" />
			</Keyframe>
			<Keyframe Name="MovementRenderable" Background="49,181,114,94" HasDuration="True" meta:RefKey="Keyframe">
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="Renderable" Keys="Sprite,ParticleEffect,TilingSprite" meta:RefKey="Reference" />
				<Data Name="UseLeap" meta:RefKey="Boolean" />
			</Keyframe>
			<Keyframe Name="Screenshake" Background="85,94,232,81" HasDuration="True" meta:RefKey="Keyframe">
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="Strength" meta:RefKey="Number" />
				<Data Name="Speed" Min="1" Default="10" meta:RefKey="Number" />
			</Keyframe>
			<!--Effect-->
			<Keyframe Name="Damage" Background="255,0,0,66" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="Amount" Type="Int" Min="1" Default="1" meta:RefKey="Number" />
				<Data Name="Element" Key="Elements" Default="None" meta:RefKey="Enum" />
				<Data Name="ElementalConversion" Min="0" Max="1" Default="0.5" VisibleIf="Element!=None" meta:RefKey="Number" />
			</Keyframe>
			<Keyframe Name="Spawn" Background="237,245,87,60" HasDuration="True" meta:RefKey="Keyframe">
				<Duration Name="Duration" Min="0" meta:RefKey="Number" />
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="DeleteOnExit" meta:RefKey="Boolean" />
				<Data Name="IgnoreWall" meta:RefKey="Boolean" />
				<Data Name="Entity" Extends="Entity" meta:RefKey="Struct" />
			</Keyframe>
			<!--Movement-->
			<Keyframe Name="MoveSource" Background="227,101,203,118" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="MoveType" EnumValues="Move,Leap,Roll,Teleport" meta:RefKey="Enum" />
			</Keyframe>
			<Keyframe Name="MoveTarget" Background="183,110,191,118" meta:RefKey="Keyframe">
				<Time Name="Time" Min="0" meta:RefKey="Number" />
				<Data Name="MoveType" EnumValues="Move,Leap,Roll,Teleport" meta:RefKey="Enum" />
			</Keyframe>
		</Data>
	</Definition>
</Definitions>