<Definitions xmlns:meta="Editor">
	<Definition Name="Sprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" Default="white" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="DrawActualSize" meta:RefKey="Boolean" />
		<Data Name="UpdateRate" Min="0" Default="0.5" meta:RefKey="Number" />
		<Data Name="Colour" HasAlpha="True" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="TilingSprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
		<Data Name="Mode" EnumValues="Premade,Masked" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Mask" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" VisibleIf="Mode == Masked" meta:RefKey="File" />
		<Data Name="Front" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
		<Data Name="Top" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
		<Data Name="Overhang" Keys="Sprite" VisibleIf="Mode == Premade" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="DirectedSprite" Collapse="True" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Path" BasePath="Sprites" StripExtension="True" AllowedFileTypes="png" SkipIfDefault="False" meta:RefKey="File" />
	</Definition>
	<Definition Name="SpriteWrapper" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Sprite" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="TilingSprite" Keys="TilingSprite" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="ParticleEffect" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Name" BasePath="Particles" StripExtension="True" AllowedFileTypes="xml" SkipIfDefault="False" meta:RefKey="File" />
		<Data Name="SpeedMultiplier" Min="0" Default="1" meta:RefKey="Number" />
		<Data Name="Colour" HasAlpha="True" meta:RefKey="Colour" />
		<Data Name="FlipX" meta:RefKey="Boolean" />
		<Data Name="FlipY" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="DirectionalSprite" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Animations" meta:RefKey="Collection">
			<Data Name="Animation" Nullable="False" meta:RefKey="Struct">
				<Data Name="Name" SkipIfDefault="False" meta:RefKey="String" />
				<Data Name="Up" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
				<Data Name="Down" Keys="Sprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
			</Data>
		</Data>
	</Definition>
</Definitions>