<Definitions>
	<Struct Name="Theme" RefKey="Struct">
		<Reference Name="Floor" Keys="SpriteWrapper" Nullable="False" RefKey="Reference" />
		<Reference Name="Wall" Keys="SpriteWrapper" Nullable="False" RefKey="Reference" />
		<Reference Name="Pit" Keys="SpriteWrapper" Nullable="False" RefKey="Reference" />
		<Struct Name="Chest" RefKey="Struct">
			<Reference Name="Full" Keys="Sprite" Nullable="False" RefKey="Reference" />
			<Reference Name="Empty" Keys="Sprite" Nullable="False" RefKey="Reference" />
		</Struct>
		<Reference Name="Coin" Keys="Sprite" Nullable="False" RefKey="Reference" />
		<Collection Name="Block" MinCount="1" RefKey="Collection">
			<Reference Name="Sprite" Keys="Sprite" Nullable="False" RefKey="Reference" />
		</Collection>
		<Collection Name="Seal" MinCount="1" RefKey="Collection">
			<Reference Name="Sprite" Keys="Sprite" Nullable="False" RefKey="Reference" />
		</Collection>
		<Collection Name="Shield" MinCount="1" RefKey="Collection">
			<Reference Name="Sprite" Keys="Sprite" Nullable="False" RefKey="Reference" />
		</Collection>
		<Struct Name="Map" RefKey="Struct">
			<Reference Name="Room" Keys="DirectedSprite" Nullable="False" RefKey="Reference" />
			<Reference Name="Corridor" Keys="DirectedSprite" Nullable="False" RefKey="Reference" />
		</Struct>
		<Struct Name="RoomWeights" RefKey="Struct">
			<Collection Name="Good" RefKey="Collection">
				<Pair Name="Data" RefKey="Pair">
					<String Name="Type" RefKey="String" />
					<Number Name="Weight" Min="0" RefKey="Number" />
				</Pair>
			</Collection>
			<Collection Name="Bad" RefKey="Collection">
				<Pair Name="Pair" RefKey="Pair">
					<String Name="Type" RefKey="String" />
					<Number Name="Weight" Min="0" RefKey="Number" />
				</Pair>
			</Collection>
		</Struct>
	</Struct>
</Definitions>